This is a document detailing any findings regarding Brushes and BSP info
in Unreal Engine 1. As far as I know, there is no info online that describes
any of these formats in detail. 

UShock is a level viewer that has had RE work done on the level format, 
but the methods of RE are questionable and the code is not very clean.

All information was discovered through analyzing hex dumps of various
maps from various versions and various games.

---------------------------------------------------------------------
Level
---------------------------------------------------------------------
The Level object contains info about the level that is loaded. No package
other than save files and maps should have a Level object, and these packages
should never have more than 1 Level object. A Level object contains the
following:

- Property list (seems to only have None?)
- Number of actors
- Number of actors (higher than version 61?) OR ???
- Actor list (Object References) [can contain zeros, these count too]
- Protocol ["unreal" or "deusex" for example]
- Unknown WORD (if less than 62?) OR Unknown BYTE
- Map (always Index?)
- Unknown WORD (if less than 62?) OR Unknown BYTE
- Unknown BYTE
- Port (WORD)
- Unknown DWORD (flags?)
- Unknown DWORD (more flags?)
- Checksum? (CRC?)
- Unknown DWORD
- Unknown DWORD
- Unknown DWORD
- Unknown DWORD
- Unknown WORD
- Unknown BYTE (if Version 60)

---------------------------------------------------------------------
Brush
---------------------------------------------------------------------
All brushes seem to contain property lists that describe their information
in well enough detail. This could be used for exporting to T3D and the like.

---------------------------------------------------------------------
BspSurfs
---------------------------------------------------------------------
Might store the Surface properties?? Needs more investigation

