This is a document detailing any findings regarding Brushes and BSP info
in Unreal Engine 1. As far as I know, there is no info online that describes
any of these formats in detail. 

UShock is a level viewer that has had RE work done on the level format, 
but the methods of RE are questionable and the code is not very clean.

All information was discovered through analyzing hex dumps of various
maps from various versions and various games.

---------------------------------------------------------------------
Level
---------------------------------------------------------------------
The Level object contains info about the level that is loaded. No package
other than save files and maps should have a Level object, and these packages
should never have more than 1 Level object. A Level object contains the
following:

- Property list (seems to only have None?)
- Number of actors
- Number of actors (higher than version 67?) OR ???
- Actor list (Object References) [can contain zeros, these count too]
- "URL"
  - Protocol (String) ["unreal" or "deusex" for example]
  - Host (String)
  - Map (String) [always Index?]
  - Portal? (String) [always zero?]
  - Unknown BYTE (Options array maybe?)
  - Port (INT)
  - bValid? (INT)

- Object reference to a 'Model' object
  - Seems like a object reference pointing to a 'Model' of a large size
    follows this bValid variable every time

- Array of FReachSpecs (Array<FReachSpec>)
  - Looking at UnReach.h in the Unreal Gold C++ headers, the definition for
    "operator<<( FArchive& Ar, FReachSpec& ReachSpec )" can be found. Using
    UTPT and following along with the code, the Start and End Actor references
    always point to navigation points. Maps with no NavigationPoints have this
    size set to zero. This is probably the "pathnode" data that gets generated
    when a level's pathnodes are linked for the AI to use.

- TimeSeconds (DOUBLE)
  - In the LevelInfo for Entry.unr in Unreal, the TimeSeconds property 
    matches the float value seen here.
      - (Why is it declared as DOUBLE in UnLevel.h?)

- Unknown 3 bytes (always seem to be zeros)

- Object Reference to TextBuffer (generally TextBuffer0)
  - Seems to contain information about the Camera? I guess to preserve where
    the camera was pointing at in the editor. Also seems to be zeroed out on
    227

- Unknown 10 bytes (always seem to be zeros)

---------------------------------------------------------------------
Brush
---------------------------------------------------------------------
All brushes seem to contain property lists that describe their information
in well enough detail. This could be used for exporting to T3D and the like.

---------------------------------------------------------------------
Model
---------------------------------------------------------------------
Models seem to be the objects used to store polygon and BSP data

A Model object contains the following:
- 

---------------------------------------------------------------------
BspNodes
---------------------------------------------------------------------
TODO

---------------------------------------------------------------------
BspSurfs
---------------------------------------------------------------------
Might store the Surface properties?? Needs more investigation


