This is a document detailing any findings regarding unknown UnrealScript
opcode definitions and quirks with our current method of serializing
bytecode. Many opcode definitions can be found in the UT-Package-File-Format
pdf, but not all are defined. It is important to understand all of them 
so as to properly load all Unreal Engine 1 content.

---------------------------------------------------------------------
Bugs/Misunderstandings
---------------------------------------------------------------------
- EX_IntConstByte inconsistency with documentation
  Description:
    The package file format pdf says that a TOKEN follows when reading an
    EX_IntConstByte. Upon inspection of DeusEx Core::Object::Sprintf and
    testing done on 227j, it appears that a byte follows and not a TOKEN.
  Solution:
    Read a byte instead of a token

---------------------------------------------------------------------
Unknown Opcodes
---------------------------------------------------------------------
N/A
